REACT_APP_FIREBASE_API_KEY=AIzaSyB0mSPWKVdyWA_zQmWYOpjvo5Z29tOlz5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-3bf51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-3bf51
REACT_APP_FIREBASE_STORAGE_BUGKET=react-firebase-3bf51.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=199031096018
REACT_APP_FIREBASE_APP_ID=1:199031096018:web:955ebecd5a08a5f83f230b